<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A38-y9-pvJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q1G-ta-Dv6">
            <objects>
                <tableViewController id="A38-y9-pvJ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrY-Xb-QFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Azt-2r-uKa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="856"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-zr-wBD">
                                    <rect key="frame" x="0.0" y="529" width="414" height="327"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXW-mm-uB0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ssid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-jK-BVH">
                                                    <rect key="frame" x="5" y="15" width="404" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="sEE-iG-AKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="pwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-iT-kYg">
                                                    <rect key="frame" x="5" y="57" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1sH-iT-kYg" firstAttribute="top" secondItem="Vel-jK-BVH" secondAttribute="bottom" constant="8" id="38I-Y3-J0A"/>
                                                <constraint firstAttribute="height" constant="100" id="5Kk-eL-eBS"/>
                                                <constraint firstItem="Vel-jK-BVH" firstAttribute="leading" secondItem="bXW-mm-uB0" secondAttribute="leading" constant="5" id="SJj-GZ-OQf"/>
                                                <constraint firstAttribute="trailing" secondItem="Vel-jK-BVH" secondAttribute="trailing" constant="5" id="bWt-lm-VHx"/>
                                                <constraint firstItem="1sH-iT-kYg" firstAttribute="leading" secondItem="bXW-mm-uB0" secondAttribute="leading" constant="5" id="p7j-GP-qQD"/>
                                                <constraint firstItem="Vel-jK-BVH" firstAttribute="top" secondItem="bXW-mm-uB0" secondAttribute="top" constant="15" id="ptJ-iH-yQL"/>
                                                <constraint firstAttribute="trailing" secondItem="1sH-iT-kYg" secondAttribute="trailing" constant="5" id="yaX-6b-Seg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-kN-lKX">
                                            <rect key="frame" x="20" y="120" width="111.5" height="50"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vp3-YH-G14"/>
                                            </constraints>
                                            <state key="normal" title="unicast">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="unicastAction:" destination="A38-y9-pvJ" eventType="touchUpInside" id="zv7-CK-fB7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-Cm-YPl">
                                            <rect key="frame" x="151.5" y="120" width="111" height="50"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ZJj-Ec-Uz1"/>
                                            </constraints>
                                            <state key="normal" title="multicast">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="multiAction:" destination="A38-y9-pvJ" eventType="touchUpInside" id="ObZ-VH-hEu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-kz-aac">
                                            <rect key="frame" x="282.5" y="120" width="111.5" height="50"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3zs-eG-6Dk"/>
                                            </constraints>
                                            <state key="normal" title="broadcast">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="broadAction:" destination="A38-y9-pvJ" eventType="touchUpInside" id="77f-sA-RCi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-GH-wbx">
                                            <rect key="frame" x="20" y="190" width="111.5" height="50"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="f2k-xn-AJl"/>
                                            </constraints>
                                            <state key="normal" title="m+b">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="allAction:" destination="A38-y9-pvJ" eventType="touchUpInside" id="Omn-Y7-bGR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-kK-QZ7">
                                            <rect key="frame" x="151.5" y="190" width="111" height="50"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8Bc-83-sKN"/>
                                            </constraints>
                                            <state key="normal" title="save">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="saveAction:" destination="A38-y9-pvJ" eventType="touchUpInside" id="6AV-qL-6jR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-Oh-Bi1">
                                            <rect key="frame" x="282.5" y="190" width="111.5" height="50"/>
                                            <color key="backgroundColor" red="0.34901960780000002" green="0.65490196079999996" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CZe-Xm-agL"/>
                                            </constraints>
                                            <state key="normal" title="stop">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="stopAction:" destination="A38-y9-pvJ" eventType="touchUpInside" id="LKa-8n-SnY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstItem="MAS-kK-QZ7" firstAttribute="width" secondItem="wBc-GH-wbx" secondAttribute="width" multiplier="0.995516" id="5sZ-cy-ffC"/>
                                        <constraint firstItem="MAS-kK-QZ7" firstAttribute="leading" secondItem="wBc-GH-wbx" secondAttribute="trailing" constant="20" id="BFj-xZ-adA"/>
                                        <constraint firstItem="GwD-Oh-Bi1" firstAttribute="width" secondItem="MAS-kK-QZ7" secondAttribute="width" multiplier="1.0045" id="EfD-ud-aox"/>
                                        <constraint firstItem="e2O-kN-lKX" firstAttribute="top" secondItem="bXW-mm-uB0" secondAttribute="bottom" constant="20" id="HHv-QA-xcL"/>
                                        <constraint firstItem="MAS-kK-QZ7" firstAttribute="top" secondItem="e4h-Cm-YPl" secondAttribute="bottom" constant="20" id="Ozg-dx-m7v"/>
                                        <constraint firstItem="wBc-GH-wbx" firstAttribute="top" secondItem="e2O-kN-lKX" secondAttribute="bottom" constant="20" id="XUk-hr-zga"/>
                                        <constraint firstItem="GwD-Oh-Bi1" firstAttribute="top" secondItem="f6R-kz-aac" secondAttribute="bottom" constant="20" id="XWo-Lb-C9g"/>
                                        <constraint firstItem="e2O-kN-lKX" firstAttribute="leading" secondItem="uUX-zr-wBD" secondAttribute="leading" constant="20" id="Zgb-LS-9sL"/>
                                        <constraint firstItem="e4h-Cm-YPl" firstAttribute="top" secondItem="bXW-mm-uB0" secondAttribute="bottom" constant="20" id="bt1-fC-c2I"/>
                                        <constraint firstAttribute="trailing" secondItem="f6R-kz-aac" secondAttribute="trailing" constant="20" id="cXz-Hb-6kb"/>
                                        <constraint firstItem="bXW-mm-uB0" firstAttribute="top" secondItem="uUX-zr-wBD" secondAttribute="top" id="cxc-2L-04s"/>
                                        <constraint firstItem="f6R-kz-aac" firstAttribute="width" secondItem="e4h-Cm-YPl" secondAttribute="width" id="daW-Fb-MqW"/>
                                        <constraint firstAttribute="trailing" secondItem="GwD-Oh-Bi1" secondAttribute="trailing" constant="20" id="eaw-so-dx8"/>
                                        <constraint firstItem="f6R-kz-aac" firstAttribute="top" secondItem="bXW-mm-uB0" secondAttribute="bottom" constant="20" id="ge3-GV-tfo"/>
                                        <constraint firstItem="f6R-kz-aac" firstAttribute="leading" secondItem="e4h-Cm-YPl" secondAttribute="trailing" constant="20" id="iGe-Sw-BQb"/>
                                        <constraint firstItem="GwD-Oh-Bi1" firstAttribute="leading" secondItem="MAS-kK-QZ7" secondAttribute="trailing" constant="20" id="qyt-jC-jmo"/>
                                        <constraint firstItem="e4h-Cm-YPl" firstAttribute="width" secondItem="e2O-kN-lKX" secondAttribute="width" id="rzW-6I-W1E"/>
                                        <constraint firstAttribute="trailing" secondItem="bXW-mm-uB0" secondAttribute="trailing" id="va6-9G-azG"/>
                                        <constraint firstItem="wBc-GH-wbx" firstAttribute="leading" secondItem="uUX-zr-wBD" secondAttribute="leading" constant="20" id="x4I-wh-6oE"/>
                                        <constraint firstItem="e4h-Cm-YPl" firstAttribute="leading" secondItem="e2O-kN-lKX" secondAttribute="trailing" constant="20" id="xbl-Yi-UtE"/>
                                        <constraint firstItem="bXW-mm-uB0" firstAttribute="leading" secondItem="uUX-zr-wBD" secondAttribute="leading" id="xxC-iu-QyU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-xm-g3u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-9y-EXv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="529"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YoZ-9y-EXv" secondAttribute="bottom" id="MPj-dZ-XX2"/>
                                        <constraint firstItem="YoZ-9y-EXv" firstAttribute="top" secondItem="QeB-xm-g3u" secondAttribute="top" id="NDA-4s-jY7"/>
                                        <constraint firstAttribute="trailing" secondItem="YoZ-9y-EXv" secondAttribute="trailing" id="Pol-Yj-YVW"/>
                                        <constraint firstItem="YoZ-9y-EXv" firstAttribute="leading" secondItem="QeB-xm-g3u" secondAttribute="leading" id="mmR-Ws-gx5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="QeB-xm-g3u" firstAttribute="height" secondItem="uUX-zr-wBD" secondAttribute="height" multiplier="1.6176" id="IoN-OY-vqk"/>
                                <constraint firstItem="QeB-xm-g3u" firstAttribute="top" secondItem="Azt-2r-uKa" secondAttribute="top" id="UhK-5O-qZz"/>
                                <constraint firstItem="uUX-zr-wBD" firstAttribute="leading" secondItem="Azt-2r-uKa" secondAttribute="leading" id="adn-Bh-EQ7"/>
                                <constraint firstItem="uUX-zr-wBD" firstAttribute="top" secondItem="QeB-xm-g3u" secondAttribute="bottom" id="b3D-kf-PD0"/>
                                <constraint firstAttribute="trailing" secondItem="QeB-xm-g3u" secondAttribute="trailing" id="cJe-DA-Tvn"/>
                                <constraint firstAttribute="bottom" secondItem="uUX-zr-wBD" secondAttribute="bottom" id="nQA-eU-koc"/>
                                <constraint firstAttribute="trailing" secondItem="uUX-zr-wBD" secondAttribute="trailing" id="ple-sl-tpb"/>
                                <constraint firstItem="uUX-zr-wBD" firstAttribute="top" secondItem="QeB-xm-g3u" secondAttribute="bottom" id="vDt-4n-Uoi"/>
                                <constraint firstItem="QeB-xm-g3u" firstAttribute="leading" secondItem="Azt-2r-uKa" secondAttribute="leading" id="yVo-iY-jI0"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A38-y9-pvJ" id="Kbg-N7-52E"/>
                            <outlet property="delegate" destination="A38-y9-pvJ" id="VtU-gg-fuC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pwdText" destination="1sH-iT-kYg" id="47y-sq-Grn"/>
                        <outlet property="ssidText" destination="Vel-jK-BVH" id="NPG-1B-q4g"/>
                        <outlet property="textView" destination="YoZ-9y-EXv" id="3Qs-8M-kU1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXG-eR-afT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
